#!/bin/bash -l

#SBATCH --job-name=join # Job name
#SBATCH --partition=cpu # Partition
#SBATCH --nodes=1 # Number of nodes
#SBATCH --ntasks-per-node=1  # Number of tasks
#SBATCH --output=%j.out # Stdout (%j=jobId)
#SBATCH --error=%j.err # Stderr (%j=jobId)
#SBATCH --mem=64000
#SBATCH --time=24:00:00 # Walltime
#SBATCH -A p118

# Load any necessary modules
module purge
module load Python/3.7.4-GCCcore-8.3.0

python join_normalize_text.py --archive nahar
python join_normalize_text.py --archive assafir
