#!/bin/bash -l

#SBATCH --job-name=eval # Job name
#SBATCH --partition=gpu # Partition
#SBATCH --nodes=1 # Number of nodes
#SBATCH --gres=gpu:1 # Number of GPUs
#SBATCH --ntasks-per-node=1  # Number of tasks
#SBATCH --output=%j.out # Stdout (%j=jobId)
#SBATCH --error=%j.err # Stderr (%j=jobId)
#SBATCH --mem=64000
#SBATCH --time=23:59:00 # Walltime
#SBATCH -A p118
#SBATCH --array=1-35%10

# Load any necessary modules, in this case OpenMPI with CUDA
module purge
module load Python/3.11.3-GCCcore-12.3.0
module load PyTorch/2.2.2-foss-2023a-CUDA-12.1.1

python evaluate_stability.py $(head -n $SLURM_ARRAY_TASK_ID jobs_evaluate_stability.txt | tail -n 1)