--archive_name An-Nahar --year 1983
--archive_name An-Nahar --year 1984
--archive_name An-Nahar --year 1989
--archive_name An-Nahar --year 1990
--archive_name An-Nahar --year 1991
--archive_name An-Nahar --year 1992
--archive_name An-Nahar --year 1993
--archive_name An-Nahar --year 1994
--archive_name An-Nahar --year 1995
--archive_name As-Safir --year 1983
--archive_name As-Safir --year 1984
--archive_name As-Safir --year 1989
--archive_name As-Safir --year 1990
--archive_name As-Safir --year 1991
--archive_name As-Safir --year 1992
--archive_name As-Safir --year 1993
--archive_name As-Safir --year 1994
--archive_name As-Safir --year 1995
