#!/bin/bash -l

#SBATCH --job-name=mlm # Job name
#SBATCH --partition=gpu # Partition
#SBATCH --nodes=1 # Number of nodes
#SBATCH --gres=gpu:1 # Number of GPUs
#SBATCH --ntasks-per-node=1  # Number of tasks
#SBATCH --output=%j.out # Stdout (%j=jobId)
#SBATCH --error=%j.err # Stderr (%j=jobId)
#SBATCH --mem=64000
#SBATCH --time=23:00:00 # Walltime
#SBATCH --array=1-20%20
#SBATCH -A p118

# Load any necessary modules, in this case OpenMPI with CUDA
module purge
source /nvme/h/lb21hg1/hiyam3.11venv/bin/activate

python run_mlm_no_trainer.py $(head -n $SLURM_ARRAY_TASK_ID jobs_mlm_epochs.txt | tail -n 1)